<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
</head>
<body>
    <style>
 div.conteiner {
  background-color: black;
    color: white;
    display: flex;
    flex-flow: row nowrap;
  
 }
 div.item {
    border: 1px solid black;
    background-color: blue;
    text-align: center;
    flex: 0 1 150px;
    
   
 }
 div.itema {

background-color: blue;
border: 1px solid black;
 }

 div.itemb {
 
   background-color: blue;
   border: 1px solid black;
 }

 div.itemc {

   background-color: blue;
   border: 1px solid black;
 }

 div.itemd { 
   background-color: blue;
   border: 1px solid black;
 }

 
 
 









    </style>
    <div class="conteiner">

      <div class="item">a</div>
      <div class="item">b</div>
      <div class="item">c</div>
      <div class="item">d</div>
      

    </div>
</body>
</html>