<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
</head>
<body>
    <style>
 div.conteiner {
    background-color: black;
    color: white;
    display: flex;
    flex-flow: row nowrap;
   
 }
 div.item {
    border: 1px solid black;
    background-color: blue;
    text-align: center;
   
   
 }
 div.itema {
flex-basis: 150px;
flex-shrink: 2;
flex-grow: 0;
background-color: blue;
border: 1px solid black;
 }

 div.itemb {
   flex-basis: 150px;
   flex-shrink: 1;
   flex-grow: 1;
   background-color: blue;
   border: 1px solid black;
 }

 div.itemc {
   flex-basis: 150px;
   flex-shrink: 0;
   flex-grow: 1;
   background-color: blue;
   border: 1px solid black;
 }

 div.itemd {
   flex-basis: 150px;
flex-shrink: 2;
   flex-grow: 2;
   background-color: blue;
   border: 1px solid black;
 }

 
 
 









    </style>
    <div class="conteiner">

      <div class="itema">a</div>
      <div class="itemb">b</div>
      <div class="itemc">c</div>
      <div class="itemd">d</div>
      

    </div>
</body>
</html>